<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>
	<header>
		<h1 align="center">Contact Page</h1>
	</header>

	<main>
		<section>
			<h2>Zuitt IT Solutions</h2>
			<h2>Products Offered</h2>

				<table border="1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369;500.00</td>
							<td>Package includes a fully functional website with desired specifications</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369;1000.00</td>
							<td>Package includes a basic package and also includes site support and maintenance.</td>
						</tr>
						
					<tfoot>
						<tr>
							<th colspan="3">Additional features after initial project is inclusive of charges</th>
						</tr>
					</tfoot>
				</table>
		</section>

		<section>
			<h2>Contact Form</h2>

				<form action="https://google.com">
					<label for="first_name">First Name:</label> <br>
					<input type="text" name="first_name" id="first_name" required autocomplete/><br/>
					<label for="last_name">Last Name:</label> <br>
					<input type="text" name="last_name" id="last_name" required autocomplete/><br/>
					<label for="email">Email:</label> <br>
					<input type="email" name="email" id="email" required autocomplete/><br/>

					<label for="contact_num">Contact Number:</label><br/>
					<input type="number" name="contact_num" id="contact_num" required/><br/>

					<label for="service_type">Service Type:</label><br/>
					<select name="service_type" id="service_type">
						<option value="FEP">Front End Programming</option>
						<option value="BEP">Back End Programming</option>
						<option value="FSP">Full Stack Programming</option>
					</select><br/>

					<label>Role:</label><br/>
					<input type="checkbox" name="role1" id="role1" value="email" />
					<label for="role1">Email</label><br/>

					<input type="checkbox" name="role2" id="role2" value="phone" />
					<label for="role2">Phone</label><br/>

					<label>Package:</label><br/>
					<input type="radio" name="new_user" id="user-type1" value="yes"/>
					<label for="user-type1">Basic</label><br/>

					<input type="radio" name="new_user" id="user-type2" value="no"/>
					<label for="user-type2">Premium</label><br/><br/>


					<label>Message:</label><br/>
					<textarea name="notes" rows=5 id="notes" required></textarea><br/>

					<button type="submit">Send Inquiry</button><br/>
					<button type="reset">Reset</button>
					
				</form>
		</section>
	</main>

</body>
</html>